# Pomodo2

./: AGENTS.md  LICENSE  PomodoroTimer.CrossPlatform.slnx  PomodoroTimer.sln  README.md  README.zh-CN.md  WORKFLOW.md
.codex/: worktree_init.ps1
PomodoroTimer/: App.axaml  App.axaml.cs  PomodoroTimer.csproj  Program.cs  ViewLocator.cs  app.manifest
PomodoroTimer.Android/: Application.cs  MainActivity.cs  PomodoroTimer.Android.csproj
PomodoroTimer.Desktop/: PomodoroTimer.Desktop.csproj  Program.cs  app.manifest
PomodoroTimer.Desktop/Properties/: launchSettings.json
PomodoroTimer.Tests/: AppLocalizerTests.cs  JsonSessionStoreTests.cs  JsonSettingsStoreTests.cs  JsonStoreTests.cs  MainWindowViewModelTests.cs  PomodoroTimer.Tests.csproj  PomodoroTimerStateTests.cs  RepositoryDocumentationGuardrailsTests.cs  SettingsViewModelTests.cs  StatsViewModelTests.cs  TimerServiceTests.cs  TimerViewInteractionTests.cs  (+1 more)
PomodoroTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PomodoroTimer.iOS.csproj
PomodoroTimer.iOS/Resources/: LaunchScreen.xib
PomodoroTimer/Controls/: CircularTimerProgress.cs  TomatoIcon.cs
PomodoroTimer/Localization/: AppLanguage.cs  AppLocalizer.cs  FileLanguagePreferenceStore.cs  ILanguagePreferenceStore.cs  InMemoryLanguagePreferenceStore.cs  LanguageOption.cs  LocalizedText.cs
PomodoroTimer/Models/: AppSettings.cs  DailyStats.cs  FocusSession.cs  PomodoroTimerState.cs  PomodoroTimerStatus.cs  TimerCompletionKind.cs  TimerMode.cs  TimerStatus.cs  TodayTask.cs
PomodoroTimer/Services/: AppDataPathProvider.cs  AppSettingsNormalizer.cs  IAppDataPathProvider.cs  IClock.cs  ISessionStore.cs  ISettingsStore.cs  ITaskStore.cs  InMemorySessionStore.cs  InMemorySettingsStore.cs  JsonSessionStore.cs  JsonSettingsStore.cs  JsonTaskStore.cs  SystemClock.cs  TimerService.cs  TimerTickResult.cs
PomodoroTimer/Styles/: Colors.axaml  Controls.axaml  DesignTokens.axaml  Typography.axaml
PomodoroTimer/ViewModels/: AppPage.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  SessionListItemViewModel.cs  SessionRowViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TaskListItemViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
PomodoroTimer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
docs/: README.md  (+1 more)
(+11 files in other folders)
