<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PomodoroTimer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1180"
             d:DesignHeight="780"
             x:Class="PomodoroTimer.Views.MainView"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="Root"
          Background="{StaticResource Brush.Surface.Primary}"
          ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,*,Auto">
        <Border x:Name="DesktopNav"
                Grid.RowSpan="3"
                Width="{StaticResource Size.SideNav.Width}"
                BorderBrush="{StaticResource Brush.Border.Subtle}"
                BorderThickness="0,0,1,0"
                Padding="18">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="0,0,0,28">
                    <TextBlock Text="{Binding AppTitle}"
                               FontSize="{StaticResource FontSize.Title}"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding AppTagline}"
                               Classes="caption" />
                </StackPanel>

                <ItemsControl ItemsSource="{Binding NavigationItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:NavigationItemViewModel">
                            <ToggleButton Classes="nav"
                                          Content="{Binding Label}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Command="{Binding Command}"
                                          CommandParameter="{Binding Page}"
                                          Margin="0,0,0,8" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="{StaticResource Brush.Border.Subtle}"
                BorderThickness="0,0,0,1"
                Padding="24,16">
            <StackPanel Spacing="2">
                <TextBlock Text="{Binding AppTitle}"
                           FontSize="{StaticResource FontSize.Title}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding AppTagline}"
                           Classes="caption" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Content="{Binding CurrentPageViewModel}" />

        <Border x:Name="CompactNav"
                Grid.Column="1"
                Grid.Row="2"
                IsVisible="False"
                BorderBrush="{StaticResource Brush.Border.Subtle}"
                BorderThickness="0,1,0,0"
                Padding="12">
            <ItemsControl ItemsSource="{Binding NavigationItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:NavigationItemViewModel">
                        <ToggleButton Classes="nav"
                                      Content="{Binding Label}"
                                      IsChecked="{Binding IsSelected, Mode=OneWay}"
                                      Command="{Binding Command}"
                                      CommandParameter="{Binding Page}"
                                      HorizontalContentAlignment="Center"
                                      Margin="4,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
