<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PomodoroTimer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1180"
             d:DesignHeight="760"
             x:Class="PomodoroTimer.Views.MainView"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Background="{DynamicResource Brush.Surface.Secondary}">
        <Grid IsVisible="{Binding IsWideLayout}"
              ColumnDefinitions="92,*">
            <Border Grid.Column="0"
                    Background="{DynamicResource Brush.Surface.Primary}"
                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                    BorderThickness="0,0,1,0"
                    Padding="14,22">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Grid Width="42"
                          Height="42"
                          HorizontalAlignment="Center">
                        <Ellipse Fill="{DynamicResource Brush.Brand.Red}" />
                        <Path Stroke="{DynamicResource Brush.Brand.White}"
                              StrokeThickness="2"
                              StrokeLineCap="Round"
                              Data="M 21 21 L 28 14 M 21 21 L 14 28" />
                        <Path Fill="{DynamicResource Brush.Brand.Black}"
                              Data="M 19 5 L 23 10 L 28 6 L 26 13 L 32 12 L 25 17 L 17 14 Z" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                Spacing="10">
                        <ToggleButton Classes="navItem"
                                      Content="{Binding NavTimerText}"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="Timer"
                                      IsChecked="{Binding IsTimerPage, Mode=OneWay}" />
                        <ToggleButton Classes="navItem"
                                      Content="{Binding NavStatsText}"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="Stats"
                                      IsChecked="{Binding IsStatsPage, Mode=OneWay}" />
                        <ToggleButton Classes="navItem"
                                      Content="{Binding NavSettingsText}"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="Settings"
                                      IsChecked="{Binding IsSettingsPage, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentPageViewModel}" />
        </Grid>

        <Grid IsVisible="{Binding IsCompactLayout}"
              RowDefinitions="*,Auto">
            <ContentControl Content="{Binding CurrentPageViewModel}" />

            <Border Grid.Row="1"
                    Background="{DynamicResource Brush.Surface.Primary}"
                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                    BorderThickness="1,1,1,0"
                    Padding="14,10">
                <Grid ColumnDefinitions="*,*,*">
                    <ToggleButton Grid.Column="0"
                                  Classes="navItem"
                                  Content="{Binding NavTimerText}"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="Timer"
                                  IsChecked="{Binding IsTimerPage, Mode=OneWay}" />
                    <ToggleButton Grid.Column="1"
                                  Classes="navItem"
                                  Content="{Binding NavStatsText}"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="Stats"
                                  IsChecked="{Binding IsStatsPage, Mode=OneWay}" />
                    <ToggleButton Grid.Column="2"
                                  Classes="navItem"
                                  Content="{Binding NavSettingsText}"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="Settings"
                                  IsChecked="{Binding IsSettingsPage, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
